# DesignFramework

./: pom.xml  testng.xml
Reports/: RestAssured-Test-Report-2023.08.21.19.13.43.html  RestAssured-Test-Report-2023.08.21.19.13.58.html  RestAssured-Test-Report-2023.08.21.19.27.14.html  RestAssured-Test-Report-2023.08.21.19.27.30.html  RestAssured-Test-Report-2023.08.21.19.29.46.html  RestAssured-Test-Report-2023.08.21.19.30.03.html  RestAssured-Test-Report-2023.08.21.21.03.10.html  RestAssured-Test-Report-2023.08.21.21.03.22.html  RestAssured-Test-Report-2023.08.21.21.17.55.html  RestAssured-Test-Report-2023.08.21.21.18.06.html  RestAssured-Test-Report-2023.08.21.21.18.38.html  RestAssured-Test-Report-2023.08.21.21.18.49.html  RestAssured-Test-Report-2023.08.21.21.19.59.html  RestAssured-Test-Report-2023.08.21.21.20.10.html  RestAssured-Test-Report-2023.08.21.21.23.32.html  RestAssured-Test-Report-2023.08.21.21.23.46.html  RestAssured-Test-Report-2023.08.23.17.43.02.html  RestAssured-Test-Report-2023.08.23.17.43.13.html  RestAssured-Test-Report-2023.08.31.16.03.49.html  RestAssured-Test-Report-2023.08.31.16.04.02.html  RestAssured-Test-Report-2023.08.31.16.05.09.html  RestAssured-Test-Report-2023.08.31.16.05.33.html  RestAssured-Test-Report-2023.08.31.21.10.51.html  RestAssured-Test-Report-2023.08.31.21.12.20.html  RestAssured-Test-Report-2023.08.31.22.03.01.html  RestAssured-Test-Report-2023.08.31.22.03.16.html  RestAssured-Test-Report-2023.08.31.22.04.41.html  RestAssured-Test-Report-2023.08.31.22.05.14.html  RestAssured-Test-Report-2023.08.31.22.05.28.html
src/test/java/api/endpoints/: Demo.java  Routes.java  UserEndPoints.java
src/test/java/api/payload/: UserPojo.java
src/test/java/api/tests/: DataDrivenTestForUser.java  StoreTest.java  UserTest.java
src/test/java/api/utilities/: DataProviders.java  ExcelUtility.java  ExtentReporter.java
src/test/resources/: bundle.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [PETsuite]/: UserTest(failed).html  UserTest(failed).xml  testng-failed.xml
test-output/PETsuite/: UserDataDrivenTest.html  UserDataDrivenTest.xml  UserTest.html  UserTest.xml
test-output/junitreports/: TEST-api.endpoints.Demo.xml  TEST-api.tests.DataDrivenTestForUser.xml  TEST-api.tests.UserTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Failed suite [PETsuite]/: index.html  main.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/PETsuite/: UserDataDrivenTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testData/: UserData.xlsx
